var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.arrayIteratorImpl=function(e){var f=0;return function(){return f<e.length?{done:!1,value:e[f++]}:{done:!0}}};$jscomp.arrayIterator=function(e){return{next:$jscomp.arrayIteratorImpl(e)}};$jscomp.makeIterator=function(e){var f="undefined"!=typeof Symbol&&Symbol.iterator&&e[Symbol.iterator];return f?f.call(e):$jscomp.arrayIterator(e)};$jscomp.arrayFromIterator=function(e){for(var f,q=[];!(f=e.next()).done;)q.push(f.value);return q};
$jscomp.arrayFromIterable=function(e){return e instanceof Array?e:$jscomp.arrayFromIterator($jscomp.makeIterator(e))};
(function(){window.CQ=window.CQ||{};window.CQ.CoreComponents=window.CQ.CoreComponents||{};window.CQ.CoreComponents.container=window.CQ.CoreComponents.container||{};window.CQ.CoreComponents.container.utils={};window.CQ.CoreComponents.container.utils={getDeepLinkItemIdx:function(e,f){if(window.location.hash){var q=window.location.hash.substring(1);if(document.getElementById(q)&&q&&e&&e._config&&e._config.element&&e._config.element.id&&e._elements&&e._elements[f]&&0===q.indexOf(e._config.element.id+
"-item-"))for(var m=0;m<e._elements[f].length;m++)if(e._elements[f][m].id===q)return m;return-1}},getDeepLinkItem:function(e,f){var q=window.CQ.CoreComponents.container.utils.getDeepLinkItemIdx(e,f);if(e&&e._elements&&e._elements[f])return e._elements[f][q]},scrollToAnchor:function(){setTimeout(function(){if(window.location.hash){var e=decodeURIComponent(window.location.hash.substring(1));(e=document.getElementById(e))&&e.offsetTop&&e.scrollIntoView()}},100)}}})();
Element.prototype.matches||(Element.prototype.matches=Element.prototype.msMatchesSelector||Element.prototype.webkitMatchesSelector);Element.prototype.closest||(Element.prototype.closest=function(e){var f=this;if(!document.documentElement.contains(f))return null;do{if(f.matches(e))return f;f=f.parentElement||f.parentNode}while(null!==f&&1===f.nodeType);return null});
(function(){function e(c){function E(a){k._config=a;a.element.removeAttribute("data-cmp-is");e(a.options);f(a.element);if(k._elements.item){k._elements.item=Array.isArray(k._elements.item)?k._elements.item:[k._elements.item];k._elements.button=Array.isArray(k._elements.button)?k._elements.button:[k._elements.button];k._elements.panel=Array.isArray(k._elements.panel)?k._elements.panel:[k._elements.panel];if(n){var b=n.getDeepLinkItem(k,"item");b&&!b.hasAttribute(d.item.expanded)&&y(b,!0)}if(k._properties.singleExpansion)if(b)for(a=
0;a<k._elements.item.length;a++)k._elements.item[a].id!==b.id&&k._elements.item[a].hasAttribute(d.item.expanded)&&y(k._elements.item[a],!1);else b=z(),0===b.length&&A(0),1<b.length&&A(b.length-1);m();l();window.Granite&&window.Granite.author&&window.Granite.author.MessageChannel&&(window.CQ.CoreComponents.MESSAGE_CHANNEL=window.CQ.CoreComponents.MESSAGE_CHANNEL||new window.Granite.author.MessageChannel("cqauthor",window),window.CQ.CoreComponents.MESSAGE_CHANNEL.subscribeRequestMessage("cmp.panelcontainer",
function(a){if(a.data&&"cmp-accordion"===a.data.type&&a.data.id===k._elements.self.dataset.cmpPanelcontainerId&&"navigate"===a.data.operation){var b=k._properties.singleExpansion;k._properties.singleExpansion=!0;A(a.data.index);k._properties.singleExpansion=b}}))}}function f(a){k._elements={};k._elements.self=a;a=k._elements.self.querySelectorAll("[data-cmp-hook-accordion]");for(var b=0;b<a.length;b++){var c=a[b];if(c.closest(".cmp-accordion")===k._elements.self){var d="accordion";d=d.charAt(0).toUpperCase()+
d.slice(1);d=c.dataset["cmpHook"+d];k._elements[d]?(Array.isArray(k._elements[d])||(k._elements[d]=[k._elements[d]]),k._elements[d].push(c)):k._elements[d]=c}}}function e(a){k._properties={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=b[c],w=null;a&&null!=a[c]&&(w=a[c],d&&"function"===typeof d.transform&&(w=d.transform(w)));null===w&&(w=b[c]["default"]);k._properties[c]=w}}function l(){var a=k._elements.button;if(a)for(var b=0;b<a.length;b++)(function(c){a[b].addEventListener("click",
function(a){A(c);u(c)});a[b].addEventListener("keydown",function(a){var b=k._elements.button.length-1;switch(a.keyCode){case t.ARROW_LEFT:case t.ARROW_UP:a.preventDefault();0<c&&u(c-1);break;case t.ARROW_RIGHT:case t.ARROW_DOWN:a.preventDefault();c<b&&u(c+1);break;case t.HOME:a.preventDefault();u(0);break;case t.END:a.preventDefault();u(b);break;case t.ENTER:case t.SPACE:a.preventDefault(),A(c),u(c)}})})(b)}function A(a){if(a=k._elements.item[a]){if(k._properties.singleExpansion)for(var b=0;b<k._elements.item.length;b++)k._elements.item[b]!==
a&&v(k._elements.item[b])&&y(k._elements.item[b],!1);y(a,!v(a));if(h){a=k._elements.self.id;var c=z().map(function(a){return q(a)});b={component:{}};b.component[a]={shownItems:c};c={component:{}};c.component[a]={shownItems:void 0};p.push(c);p.push(b)}}}function y(a,b){b?(a.setAttribute(d.item.expanded,""),h&&p.push({event:"cmp:show",eventInfo:{path:"component."+q(a)}})):(a.removeAttribute(d.item.expanded),h&&p.push({event:"cmp:hide",eventInfo:{path:"component."+q(a)}}));v(a)?x(a):C(a)}function v(a){return a&&
a.dataset&&void 0!==a.dataset.cmpExpanded}function m(){for(var a=0;a<k._elements.item.length;a++){var b=k._elements.item[a];v(b)?x(b):C(b)}}function z(){for(var a=[],b=0;b<k._elements.item.length;b++){var c=k._elements.item[b];v(c)&&a.push(c)}return a}function x(b){b=k._elements.item.indexOf(b);if(-1<b){var c=k._elements.button[b];b=k._elements.panel[b];c.classList.add(a.button.expanded);setTimeout(function(){c.setAttribute("aria-expanded",!0)},100);b.classList.add(a.panel.expanded);b.classList.remove(a.panel.hidden);
b.setAttribute("aria-hidden",!1)}}function C(b){b=k._elements.item.indexOf(b);if(-1<b){var c=k._elements.button[b];b=k._elements.panel[b];c.classList.remove(a.button.expanded);setTimeout(function(){c.setAttribute("aria-expanded",!1)},100);b.classList.add(a.panel.hidden);b.classList.remove(a.panel.expanded);b.setAttribute("aria-hidden",!0)}}function u(a){k._elements.button[a].focus()}var k=this;c&&c.element&&E(c)}function f(a){a=a.dataset;var b=[],c="accordion";c=c.charAt(0).toUpperCase()+c.slice(1);
c=["is","hook"+c];for(var d in a)if(Object.prototype.hasOwnProperty.call(a,d)){var h=a[d];0===d.indexOf("cmp")&&(d=d.slice(3),d=d.charAt(0).toLowerCase()+d.substring(1),-1===c.indexOf(d)&&(b[d]=h))}return b}function q(a){return a?a.dataset.cmpDataLayer?Object.keys(JSON.parse(a.dataset.cmpDataLayer))[0]:a.id:null}function m(){p=(h=document.body.hasAttribute("data-cmp-data-layer-enabled"))?window.adobeDataLayer=window.adobeDataLayer||[]:void 0;for(var a=document.querySelectorAll(l.self),b=0;b<a.length;b++)new e({element:a[b],
options:f(a[b])});a=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver;b=document.querySelector("body");(new a(function(a){a.forEach(function(a){a=[].slice.call(a.addedNodes);0<a.length&&a.forEach(function(a){a.querySelectorAll&&[].slice.call(a.querySelectorAll(l.self)).forEach(function(a){new e({element:a,options:f(a)})})})})})).observe(b,{subtree:!0,childList:!0,characterData:!0})}var n=window.CQ&&window.CQ.CoreComponents&&window.CQ.CoreComponents.container&&window.CQ.CoreComponents.container.utils?
window.CQ.CoreComponents.container.utils:void 0;n||console.warn("Accordion: container utilities at window.CQ.CoreComponents.container.utils are not available. This can lead to missing features. Ensure the core.wcm.components.commons.site.container client library is included on the page.");var h,p,t={ENTER:13,SPACE:32,END:35,HOME:36,ARROW_LEFT:37,ARROW_UP:38,ARROW_RIGHT:39,ARROW_DOWN:40},l={self:'[data-cmp-is\x3d"accordion"]'},a={button:{disabled:"cmp-accordion__button--disabled",expanded:"cmp-accordion__button--expanded"},
panel:{hidden:"cmp-accordion__panel--hidden",expanded:"cmp-accordion__panel--expanded"}},d={item:{expanded:"data-cmp-expanded"}},b={singleExpansion:{"default":!1,transform:function(a){return!(null===a||"undefined"===typeof a)}}};"loading"!==document.readyState?m():document.addEventListener("DOMContentLoaded",m);n&&window.addEventListener("load",n.scrollToAnchor,!1);window.addEventListener("hashchange",function(){if(location.hash&&"#"!==location.hash){var a=decodeURIComponent(location.hash),b=document.querySelector(a);
b&&b.classList.contains("cmp-accordion__item")&&!b.hasAttribute("data-cmp-expanded")&&(a=document.querySelector(a+"-button"))&&a.click()}},!1)})();
var ModelContextFilterModule=function(){function e(){document.querySelectorAll(m.self).forEach(function(b){function c(){window.history.pushState({},"",window.location.origin+t+l+a+"/content.q"+n)}var d=b.querySelector(m.children),h=b.querySelector(m.sortBySelect),e=b.querySelector("[role\x3dcombobox]"),r=document.getElementById(e.getAttribute("aria-owns").toString()+"-mobile-clone"),A=b.querySelectorAll(m.sortBySelectOption),y=d.dataset.childrenPath,v=b.querySelector(m.filterContainer),B=v.querySelectorAll(m.filterButton),
z=0,x=0;A.forEach(function(a){var b=d.dataset.sortBy,c=a.getAttribute("data-value");b===c&&(b=a.innerHTML,e.innerHTML=b,r.innerHTML=b,a.setAttribute("aria-selected","true"))});B.forEach(function(h){h.addEventListener("click",function(){h.setAttribute("aria-checked",String("true"!==h.getAttribute("aria-checked")));a="";z=x=0;d.setAttribute("aria-busy","true");B.forEach(function(b){var c="true"===b.getAttribute("aria-checked");b=b.getAttribute("data-filter-method");c?(a+="/filter_"+x+"/"+b,x++):(z+=
1,z===B.length&&(a="/no-filters"))});var e=f(h,0<x),k=q(v);fetch(y+p+l+a+"/content.q"+n,{method:"GET"}).then(function(a){return a.text()}).then(function(a){c();a=(new DOMParser).parseFromString(a,"text/html").body;d.setAttribute("aria-busy","false");a=a.querySelector(m.children);d.innerHTML=a.innerHTML;a={action:e,results:a.querySelectorAll(m.modelHubCard).length,selectedFilters:k};var h=new CustomEvent("modelcontextfilter:contentUpdated");h.detailObject=a;b.dispatchEvent(h)}).catch(function(){})})});
h.addEventListener("change",function(h){var e=h.detail.value;if(e!==d.dataset.sortBy){var f=q(v);l="/sortBy/"+e;d.setAttribute("aria-busy","true");fetch(y+p+l+a+"/content.q"+n,{method:"GET"}).then(function(a){return a.text()}).then(function(a){c();a=(new DOMParser).parseFromString(a,"text/html").body;d.setAttribute("data-sort-by",e);d.setAttribute("aria-busy","false");a=a.querySelector(m.children);d.innerHTML=a.innerHTML;a={action:"filterSort",results:a.querySelectorAll(m.modelHubCard).length,selectedFilters:f,
sortType:e};var h=new CustomEvent("modelcontextfilter:contentUpdated");h.detailObject=a;b.dispatchEvent(h)}).catch(function(a){throw Error(a);})}})})}function f(a,c){return"true"===a.getAttribute("aria-checked")?"filterSelected":c?"filterRemoved":"filterRemoveAll"}function q(a){var b=[];a.querySelectorAll(m.filterButton+'[aria-checked\x3d"true"]').forEach(function(a){var c=a.getAttribute("aria-label")||a.querySelector("span").textContent.trim();a=a.getAttribute("data-filter-method");b.push({filterLabel:c,
filterMethod:a})});return b}var m={self:".cmp-modelcontextfilter",children:".cmp-modelcontextfilter__children",modelHubCard:".cmp-modelhubcard",sortBySelect:".cmp-dropdown__select",sortBySelectOption:".cmp-dropdown__option",filterContainer:".cmp-modelcontextfilter__filters",filterButton:".cmp-modelcontextfilter__filter-button"},n=window.location.search,h=window.location.pathname.split(/(\.[a-z]*)/),p=h[1],t=h[0]+h[1],l="",a="";if(2<h.length){var d=h[2].split("/");d.forEach(function(b,c){l+=b.match(/(sortBy)/)?
"/"+d[c]+"/"+d[c+1]:"";a+=b.match(/(filter_)/)?"/"+d[c]+"/"+d[c+1]:"";a=b.match("no-filters")?"/no-filters":a})}"loading"!==document.readyState?e():document.addEventListener("DOMContentLoaded",e);return e}();try{module.exports=ModelContextFilterModule}catch(e){}
var DisclaimerListModule=function(){function e(){document.querySelectorAll(f.inPageReferences).forEach(function(e){e.addEventListener("click",function(e){var f=e.target.parentNode;e=document.querySelector(f.getAttribute("href"));var h="sup_"+Math.random().toString(36).replace(/[^a-z]+/g,"").slice(0,10);f.setAttribute("id",h);f=document.createElement("a");f.setAttribute("tabindex","0");f.setAttribute("href","#"+h);f.classList.add("cmp-dynamicdisclaimer__back-reference");f.innerHTML=e.innerHTML;e.innerHTML=
f.outerHTML;f.focus()})})}var f={inPageReferences:".cmp-dynamicdisclaimerlist__sup"};"loading"!==document.readyState?e():document.addEventListener("DOMContentLoaded",e);return e}();try{module.exports=DisclaimerListModule}catch(e){}Element.prototype.matches||(Element.prototype.matches=Element.prototype.msMatchesSelector||Element.prototype.webkitMatchesSelector);
Element.prototype.closest||(Element.prototype.closest=function(e){var f=this;if(!document.documentElement.contains(f))return null;do{if(f.matches(e))return f;f=f.parentElement||f.parentNode}while(null!==f&&1===f.nodeType);return null});
(function(){function e(a){function d(a){r._config=a;a.element.removeAttribute("data-cmp-is");c(a.element);r._active=b(r._elements.tab);r._elements.tabpanel&&(f(),e());if(n&&(a=n.getDeepLinkItemIdx(r,"tab"))&&-1!==a){var d=r._elements.tab[a];d&&r._elements.tab[r._active].id!==d.id&&m(a)}window.Granite&&window.Granite.author&&window.Granite.author.MessageChannel&&(CQ.CoreComponents.MESSAGE_CHANNEL=CQ.CoreComponents.MESSAGE_CHANNEL||new window.Granite.author.MessageChannel("cqauthor",window),CQ.CoreComponents.MESSAGE_CHANNEL.subscribeRequestMessage("cmp.panelcontainer",
function(a){a.data&&"cmp-tabs"===a.data.type&&a.data.id===r._elements.self.dataset.cmpPanelcontainerId&&"navigate"===a.data.operation&&(r._active=a.data.index,f())}))}function b(a){if(a)for(var b=0;b<a.length;b++)if(a[b].classList.contains(l.active.tab))return b;return 0}function c(a){r._elements={};r._elements.self=a;a=r._elements.self.querySelectorAll("[data-cmp-hook-tabs]");for(var b=0;b<a.length;b++){var c=a[b];if(c.closest(".cmp-tabs")===r._elements.self){var d="tabs";d=d.charAt(0).toUpperCase()+
d.slice(1);d=c.dataset["cmpHook"+d];r._elements[d]?(Array.isArray(r._elements[d])||(r._elements[d]=[r._elements[d]]),r._elements[d].push(c)):r._elements[d]=c}}}function e(){var a=r._elements.tab;if(a)for(var b=0;b<a.length;b++)(function(c){a[b].addEventListener("click",function(a){m(c)});a[b].addEventListener("keydown",function(a){var b=r._active,c=r._elements.tab.length-1;switch(a.keyCode){case t.ARROW_LEFT:case t.ARROW_UP:a.preventDefault();0<b&&m(b-1);break;case t.ARROW_RIGHT:case t.ARROW_DOWN:a.preventDefault();
b<c&&m(b+1);break;case t.HOME:a.preventDefault();m(0);break;case t.END:a.preventDefault(),m(c)}})})(b)}function f(){var a=r._elements.tabpanel,b=r._elements.tab;if(a)if(Array.isArray(a))for(var c=0;c<a.length;c++)c===parseInt(r._active)?(a[c].classList.add(l.active.tabpanel),a[c].removeAttribute("aria-hidden"),b[c].classList.add(l.active.tab),b[c].setAttribute("aria-selected",!0),b[c].setAttribute("tabindex","0")):(a[c].classList.remove(l.active.tabpanel),a[c].setAttribute("aria-hidden",!0),b[c].classList.remove(l.active.tab),
b[c].setAttribute("aria-selected",!1),b[c].setAttribute("tabindex","-1"));else a.classList.add(l.active.tabpanel),b.classList.add(l.active.tab)}function m(a){var b=r._active;r._active=a;f();var c=window.scrollX||window.pageXOffset,d=window.scrollY||window.pageYOffset;r._elements.tab[a].focus();window.scrollTo(c,d);h&&(a=q(r._elements.tabpanel[a]),b=q(r._elements.tabpanel[b]),p.push({event:"cmp:show",eventInfo:{path:"component."+a}}),p.push({event:"cmp:hide",eventInfo:{path:"component."+b}}),b=r._elements.self.id,
c={component:{}},c.component[b]={shownItems:[a]},a={component:{}},a.component[b]={shownItems:void 0},p.push(a),p.push(c))}var r=this;a&&a.element&&d(a)}function f(a){a=a.dataset;var d=[],b="tabs";b=b.charAt(0).toUpperCase()+b.slice(1);b=["is","hook"+b];for(var c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var e=a[c];0===c.indexOf("cmp")&&(c=c.slice(3),c=c.charAt(0).toLowerCase()+c.substring(1),-1===b.indexOf(c)&&(d[c]=e))}return d}function q(a){return a?a.dataset.cmpDataLayer?Object.keys(JSON.parse(a.dataset.cmpDataLayer))[0]:
a.id:null}function m(){p=(h=document.body.hasAttribute("data-cmp-data-layer-enabled"))?window.adobeDataLayer=window.adobeDataLayer||[]:void 0;for(var a=document.querySelectorAll(l.self),d=0;d<a.length;d++)new e({element:a[d],options:f(a[d])});a=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver;d=document.querySelector("body");(new a(function(a){a.forEach(function(a){a=[].slice.call(a.addedNodes);0<a.length&&a.forEach(function(a){a.querySelectorAll&&[].slice.call(a.querySelectorAll(l.self)).forEach(function(a){new e({element:a,
options:f(a)})})})})})).observe(d,{subtree:!0,childList:!0,characterData:!0})}var n=window.CQ&&window.CQ.CoreComponents&&window.CQ.CoreComponents.container&&window.CQ.CoreComponents.container.utils?window.CQ.CoreComponents.container.utils:void 0;n||console.warn("Tabs: container utilities at window.CQ.CoreComponents.container.utils are not available. This can lead to missing features. Ensure the core.wcm.components.commons.site.container client library is included on the page.");var h,p,t={END:35,
HOME:36,ARROW_LEFT:37,ARROW_UP:38,ARROW_RIGHT:39,ARROW_DOWN:40},l={self:'[data-cmp-is\x3d"tabs"]',active:{tab:"cmp-tabs__tab--active",tabpanel:"cmp-tabs__tabpanel--active"}};"loading"!==document.readyState?m():document.addEventListener("DOMContentLoaded",m);n&&window.addEventListener("load",n.scrollToAnchor,!1);window.addEventListener("hashchange",function(){if(location.hash&&"#"!==location.hash){var a=decodeURIComponent(location.hash);(a=document.querySelector(a))&&a.classList.contains("cmp-tabs__tab")&&
!a.classList.contains("cmp-tabs__tab--active")&&a.click()}},!1)})();
(function(){function e(a){function d(a){a.element.removeAttribute("data-cmp-is");c(a.options);b(a.element);g._active=0;g._paused=!1;g._elements.item&&(z(),e(),k(),B());window.Granite&&window.Granite.author&&window.Granite.author.MessageChannel&&(window.CQ=window.CQ||{},window.CQ.CoreComponents=window.CQ.CoreComponents||{},window.CQ.CoreComponents.MESSAGE_CHANNEL=window.CQ.CoreComponents.MESSAGE_CHANNEL||new window.Granite.author.MessageChannel("cqauthor",window),window.CQ.CoreComponents.MESSAGE_CHANNEL.subscribeRequestMessage("cmp.panelcontainer",
function(a){a.data&&"cmp-carousel"===a.data.type&&a.data.id===g._elements.self.dataset.cmpPanelcontainerId&&"navigate"===a.data.operation&&C(a.data.index)}))}function b(a){g._elements={};g._elements.self=a;a=g._elements.self.querySelectorAll("[data-cmp-hook-carousel]");for(var b=0;b<a.length;b++){var c=a[b],d="carousel";d=d.charAt(0).toUpperCase()+d.slice(1);d=c.dataset["cmpHook"+d];g._elements[d]?(Array.isArray(g._elements[d])||(g._elements[d]=[g._elements[d]]),g._elements[d].push(c)):g._elements[d]=
c}}function c(a){g._properties={};for(var b in l)if(Object.prototype.hasOwnProperty.call(l,b)){var c=l[b],d=null;a&&null!=a[b]&&(d=a[b],c&&"function"===typeof c.transform&&(d=c.transform(d)));null===d&&(d=l[b]["default"]);g._properties[b]=d}}function e(){g._elements.previous&&g._elements.previous.addEventListener("click",function(){var a=0===g._active?g._elements.item.length-1:g._active-1;C(a);n&&h.push({event:"cmp:show",eventInfo:{path:"component."+q(g._elements.item[a])}})});g._elements.next&&g._elements.next.addEventListener("click",
function(){var a=x();C(a);n&&h.push({event:"cmp:show",eventInfo:{path:"component."+q(g._elements.item[a])}})});var a=g._elements.indicator;if(a)for(var b=0;b<a.length;b++)(function(c){a[b].addEventListener("click",function(a){u(c)})})(b);g._elements.pause&&g._properties.autoplay&&g._elements.pause.addEventListener("click",A);g._elements.play&&g._properties.autoplay&&g._elements.play.addEventListener("click",y);g._elements.self.addEventListener("keydown",f);g._properties.autopauseDisabled||(g._elements.self.addEventListener("mouseenter",
m),g._elements.self.addEventListener("mouseleave",t));var c=g._elements.item;if(c)for(var d=0;d<c.length;d++)c[d].addEventListener("focusin",m),c[d].addEventListener("focusout",t)}function f(a){var b=g._active,c=g._elements.indicator.length-1;switch(a.keyCode){case p.ARROW_LEFT:case p.ARROW_UP:a.preventDefault();0<b&&u(b-1);break;case p.ARROW_RIGHT:case p.ARROW_DOWN:a.preventDefault();b<c&&u(b+1);break;case p.HOME:a.preventDefault();u(0);break;case p.END:a.preventDefault();u(c);break;case p.SPACE:g._properties.autoplay&&
a.target!==g._elements.previous&&a.target!==g._elements.next&&(a.preventDefault(),g._paused?v():(g._paused=!0,w(),B())),a.target===g._elements.pause&&g._elements.play.focus(),a.target===g._elements.play&&g._elements.pause.focus()}}function m(a){w()}function t(a){k()}function A(a){g._paused=!0;w();B();g._elements.play.focus()}function y(){v();g._elements.pause.focus()}function v(){var a=g._paused=!1;g._elements.self.parentElement&&(a=g._elements.self.parentElement.querySelector(":hover")===g._elements.self);
!g._properties.autopauseDisabled&&a||k();B()}function B(){D(g._elements.pause,g._paused);D(g._elements.play,!g._paused)}function z(){var a=g._elements.item,b=g._elements.indicator;if(a)if(Array.isArray(a))for(var c=0;c<a.length;c++)c===parseInt(g._active)?(a[c].classList.add("cmp-carousel__item--active"),a[c].removeAttribute("aria-hidden"),b[c].classList.add("cmp-carousel__indicator--active"),b[c].setAttribute("aria-selected",!0),b[c].setAttribute("tabindex","0")):(a[c].classList.remove("cmp-carousel__item--active"),
a[c].setAttribute("aria-hidden",!0),b[c].classList.remove("cmp-carousel__indicator--active"),b[c].setAttribute("aria-selected",!1),b[c].setAttribute("tabindex","-1"));else a.classList.add("cmp-carousel__item--active"),b.classList.add("cmp-carousel__indicator--active")}function x(){return g._active===g._elements.item.length-1?0:g._active+1}function C(a){if(!(0>a||a>g._elements.item.length-1)){g._active=a;z();if(n){var b=g._elements.self.id,c=q(g._elements.item[a]);a={component:{}};a.component[b]={shownItems:[c]};
c={component:{}};c.component[b]={shownItems:void 0};h.push(c);h.push(a)}g._elements.self.parentElement&&g._elements.self.parentElement.querySelector(":hover")!==g._elements.self&&k()}}function u(a){C(a);var b=window.scrollX||window.pageXOffset,c=window.scrollY||window.pageYOffset;g._elements.indicator[a].focus();window.scrollTo(b,c);n&&h.push({event:"cmp:show",eventInfo:{path:"component."+q(g._elements.item[a])}})}function k(){!g._paused&&g._properties.autoplay&&(w(),g._autoplayIntervalId=window.setInterval(function(){if(!document.visibilityState||
!document.hidden){var a=g._elements.indicators;a!==document.activeElement&&a.contains(document.activeElement)?u(x()):C(x())}},g._properties.delay))}function w(){window.clearInterval(g._autoplayIntervalId);g._autoplayIntervalId=null}function D(a,b){a&&(!1!==b?(a.disabled=!0,a.classList.add("cmp-carousel__action--disabled")):(a.disabled=!1,a.classList.remove("cmp-carousel__action--disabled")))}var g=this;a&&a.element&&d(a)}function f(a){a=a.dataset;var d=[],b="carousel";b=b.charAt(0).toUpperCase()+
b.slice(1);b=["is","hook"+b];for(var c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var e=a[c];0===c.indexOf("cmp")&&(c=c.slice(3),c=c.charAt(0).toLowerCase()+c.substring(1),-1===b.indexOf(c)&&(d[c]=e))}return d}function q(a){return a?a.dataset.cmpDataLayer?Object.keys(JSON.parse(a.dataset.cmpDataLayer))[0]:a.id:null}function m(){h=(n=document.body.hasAttribute("data-cmp-data-layer-enabled"))?window.adobeDataLayer=window.adobeDataLayer||[]:void 0;for(var a=document.querySelectorAll(t.self),
d=0;d<a.length;d++)new e({element:a[d],options:f(a[d])});a=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver;d=document.querySelector("body");(new a(function(a){a.forEach(function(a){a=[].slice.call(a.addedNodes);0<a.length&&a.forEach(function(a){a.querySelectorAll&&[].slice.call(a.querySelectorAll(t.self)).forEach(function(a){new e({element:a,options:f(a)})})})})})).observe(d,{subtree:!0,childList:!0,characterData:!0})}var n,h,p={SPACE:32,END:35,HOME:36,ARROW_LEFT:37,
ARROW_UP:38,ARROW_RIGHT:39,ARROW_DOWN:40},t={self:'[data-cmp-is\x3d"carousel"]'},l={autoplay:{"default":!1,transform:function(a){return!(null===a||"undefined"===typeof a)}},delay:{"default":5E3,transform:function(a){a=parseFloat(a);return isNaN(a)?null:a}},autopauseDisabled:{"default":!1,transform:function(a){return!(null===a||"undefined"===typeof a)}}};"loading"!==document.readyState?m():document.addEventListener("DOMContentLoaded",m)})();
(function(){function e(a){a=a.dataset;var d=[],b="search";b=b.charAt(0).toUpperCase()+b.slice(1);b=["is","hook"+b];for(var c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var e=a[c];0===c.indexOf("cmp")&&(c=c.slice(3),c=c.charAt(0).toLowerCase()+c.substring(1),-1===b.indexOf(c)&&(d[c]=e))}return d}function f(a,d){a&&(!1!==d?(a.style.display="block",a.setAttribute("aria-hidden",!1)):(a.style.display="none",a.setAttribute("aria-hidden",!0)))}function q(a){var d=[];if(a&&a.elements)for(var b=0;b<
a.elements.length;b++){var c=a.elements[b];!c.disabled&&c.name&&(c=[c.name,encodeURIComponent(c.value)],d.push(c.join("\x3d")))}return d.join("\x26")}function m(a,d){if(a&&d)if(3===a.nodeType){var b=a.nodeValue;d=d.exec(b);if(b&&d){b=document.createElement("mark");b.className="cmp-search__item-mark";b.appendChild(document.createTextNode(d[0]));var c=a.splitText(d.index);c.nodeValue=c.nodeValue.substring(d[0].length);a.parentNode.insertBefore(b,c)}}else if(a.hasChildNodes())for(b=0;b<a.childNodes.length;b++)m(a.childNodes[b],
d)}function n(a){a.element&&a.element.removeAttribute("data-cmp-is");this._cacheElements(a.element);this._setupProperties(a.options);this._action=this._elements.form.getAttribute("action");this._resultsOffset=0;this._hasMoreResults=!0;this._elements.input.addEventListener("input",this._onInput.bind(this));this._elements.input.addEventListener("focus",this._onInput.bind(this));this._elements.input.addEventListener("keydown",this._onKeydown.bind(this));this._elements.clear.addEventListener("click",
this._onClearClick.bind(this));document.addEventListener("click",this._onDocumentClick.bind(this));this._elements.results.addEventListener("scroll",this._onScroll.bind(this));this._makeAccessible()}function h(){for(var a=document.querySelectorAll(p.self),d=0;d<a.length;d++)new n({element:a[d],options:e(a[d])});a=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver;d=document.querySelector("body");(new a(function(a){a.forEach(function(a){a=[].slice.call(a.addedNodes);
0<a.length&&a.forEach(function(a){a.querySelectorAll&&[].slice.call(a.querySelectorAll(p.self)).forEach(function(a){new n({element:a,options:e(a)})})})})})).observe(d,{subtree:!0,childList:!0,characterData:!0})}var p={self:'[data-cmp-is\x3d"search"]',item:{self:'[data-cmp-hook-search\x3d"item"]',title:'[data-cmp-hook-search\x3d"itemTitle"]',focused:".cmp-search__item--is-focused"}},t={minLength:{"default":3,transform:function(a){a=parseFloat(a);return isNaN(a)?null:a}},resultsSize:{"default":10,transform:function(a){a=
parseFloat(a);return isNaN(a)?null:a}}},l=0;n.prototype._displayResults=function(){0===this._elements.input.value.length?(f(this._elements.clear,!1),this._cancelResults()):(this._elements.input.value.length<this._properties.minLength||this._updateResults(),f(this._elements.clear,!0))};n.prototype._onScroll=function(a){this._elements.results.scrollTop+2*this._elements.results.clientHeight>=this._elements.results.scrollHeight&&(this._resultsOffset+=this._properties.resultsSize,this._displayResults())};
n.prototype._onInput=function(a){var d=this;d._cancelResults();this._timeout=setTimeout(function(){d._displayResults()},300)};n.prototype._onKeydown=function(a){switch(a.keyCode){case 9:this._resultsOpen()&&(f(this._elements.results,!1),this._elements.input.setAttribute("aria-expanded","false"));break;case 13:a.preventDefault();this._resultsOpen()&&(a=this._elements.results.querySelector(p.item.focused))&&a.click();break;case 27:this._cancelResults();break;case 38:this._resultsOpen()&&(a.preventDefault(),
this._stepResultFocus(!0));break;case 40:this._resultsOpen()?(a.preventDefault(),this._stepResultFocus()):this._onInput()}};n.prototype._onClearClick=function(a){a.preventDefault();this._elements.input.value="";f(this._elements.clear,!1);f(this._elements.results,!1);this._elements.input.setAttribute("aria-expanded","false")};n.prototype._onDocumentClick=function(a){var d=this._elements.input.contains(a.target);a=this._elements.results.contains(a.target);d||a||(f(this._elements.results,!1),this._elements.input.setAttribute("aria-expanded",
"false"))};n.prototype._resultsOpen=function(){return"none"!==this._elements.results.style.display};n.prototype._makeAccessible=function(){var a="cmp-search-results-"+l;this._elements.input.setAttribute("aria-owns",a);this._elements.results.id=a;l++};n.prototype._generateItems=function(a,d){var b=this;a.forEach(function(a){var c=document.createElement("span");c.innerHTML=b._elements.itemTemplate.innerHTML;c.querySelectorAll(p.item.title)[0].appendChild(document.createTextNode(a.title));c.querySelectorAll(p.item.self)[0].setAttribute("href",
a.url);d.innerHTML+=c.innerHTML})};n.prototype._markResults=function(){var a=this._elements.results.querySelectorAll(p.item.self),d=this._elements.input.value.replace(/[-[\]{}()*+?.,\\^$|#\s]/g,"\\$\x26");d=new RegExp("("+d+")","gi");for(var b=this._resultsOffset-1;b<a.length;++b)m(a[b],d)};n.prototype._stepResultFocus=function(a){var d=this._elements.results.querySelectorAll(p.item.self),b=this._elements.results.querySelector(p.item.focused);b=Array.prototype.indexOf.call(d,b);if(0<d.length)if(a){if(1<=
b&&(d[b].classList.remove("cmp-search__item--is-focused"),d[b].setAttribute("aria-selected","false"),d[b-1].classList.add("cmp-search__item--is-focused"),d[b-1].setAttribute("aria-selected","true")),a=this._elements.results.querySelector(p.item.focused))a=this._elements.results.scrollTop-a.offsetTop,0<a&&(this._elements.results.scrollTop-=a)}else if(0>b?(d[0].classList.add("cmp-search__item--is-focused"),d[0].setAttribute("aria-selected","true")):b+1<d.length&&(d[b].classList.remove("cmp-search__item--is-focused"),
d[b].setAttribute("aria-selected","false"),d[b+1].classList.add("cmp-search__item--is-focused"),d[b+1].setAttribute("aria-selected","true")),a=this._elements.results.querySelector(p.item.focused))a=a.offsetTop+a.offsetHeight-this._elements.results.scrollTop-this._elements.results.clientHeight,0<a?this._elements.results.scrollTop+=a:this._onScroll()};n.prototype._updateResults=function(){var a=this;if(a._hasMoreResults){var d=new XMLHttpRequest,b=a._action+"?"+q(a._elements.form)+"\x26resultsOffset\x3d"+
a._resultsOffset;d.open("GET",b,!0);d.onload=function(){setTimeout(function(){f(a._elements.loadingIndicator,!1);f(a._elements.icon,!0)},300);if(200<=d.status&&400>d.status){var b=JSON.parse(d.responseText);0<b.length?(a._generateItems(b,a._elements.results),a._markResults(),f(a._elements.results,!0),a._elements.input.setAttribute("aria-expanded","true")):a._hasMoreResults=!1;0<a._elements.results.querySelectorAll(p.item.self).length%a._properties.resultsSize&&(a._hasMoreResults=!1)}};f(a._elements.loadingIndicator,
!0);f(a._elements.icon,!1);d.send()}};n.prototype._cancelResults=function(){clearTimeout(this._timeout);this._resultsOffset=this._elements.results.scrollTop=0;this._hasMoreResults=!0;this._elements.results.innerHTML="";this._elements.input.setAttribute("aria-expanded","false")};n.prototype._cacheElements=function(a){this._elements={};this._elements.self=a;a=this._elements.self.querySelectorAll("[data-cmp-hook-search]");for(var d=0;d<a.length;d++){var b=a[d],c="search";c=c.charAt(0).toUpperCase()+
c.slice(1);this._elements[b.dataset["cmpHook"+c]]=b}};n.prototype._setupProperties=function(a){this._properties={};for(var d in t)if(Object.prototype.hasOwnProperty.call(t,d)){var b=t[d];this._properties[d]=a&&null!=a[d]?b&&"function"===typeof b.transform?b.transform(a[d]):a[d]:t[d]["default"]}};"loading"!==document.readyState?h():document.addEventListener("DOMContentLoaded",h)})();
(function(){function e(e){e=e.dataset;var f=[],h="formText";h=h.charAt(0).toUpperCase()+h.slice(1);h=["is","hook"+h];for(var l in e)if(Object.prototype.hasOwnProperty.call(e,l)){var a=e[l];0===l.indexOf("cmp")&&(l=l.slice(3),l=l.charAt(0).toLowerCase()+l.substring(1),-1===h.indexOf(l)&&(f[l]=a))}return f}function f(e){e.element&&e.element.removeAttribute("data-cmp-is");this._cacheElements(e.element);this._setupProperties(e.options);this._elements.input.addEventListener("invalid",this._onInvalid.bind(this));
this._elements.input.addEventListener("input",this._onInput.bind(this))}function q(){for(var h=document.querySelectorAll(m.self),p=0;p<h.length;p++)new f({element:h[p],options:e(h[p])});h=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver;p=document.querySelector("body");(new h(function(h){h.forEach(function(h){h=[].slice.call(h.addedNodes);0<h.length&&h.forEach(function(a){a.querySelectorAll&&[].slice.call(a.querySelectorAll(m.self)).forEach(function(a){new f({element:a,
options:e(a)})})})})})).observe(p,{subtree:!0,childList:!0,characterData:!0})}var m={self:'[data-cmp-is\x3d"formText"]'},n={constraintMessage:"",requiredMessage:""};f.prototype._onInvalid=function(e){e.target.setCustomValidity("");e.target.validity.typeMismatch?this._properties.constraintMessage&&e.target.setCustomValidity(this._properties.constraintMessage):e.target.validity.valueMissing&&this._properties.requiredMessage&&e.target.setCustomValidity(this._properties.requiredMessage)};f.prototype._onInput=
function(e){e.target.setCustomValidity("")};f.prototype._cacheElements=function(e){this._elements={};this._elements.self=e;e=this._elements.self.querySelectorAll("[data-cmp-hook-form-text]");for(var f=0;f<e.length;f++){var h=e[f],l="formText";l=l.charAt(0).toUpperCase()+l.slice(1);this._elements[h.dataset["cmpHook"+l]]=h}};f.prototype._setupProperties=function(e){this._properties={};for(var f in n)if(Object.prototype.hasOwnProperty.call(n,f)){var h=n[f];this._properties[f]=e&&null!=e[f]?h&&"function"===
typeof h.transform?h.transform(e[f]):e[f]:n[f]["default"]}};"loading"!==document.readyState?q():document.addEventListener("DOMContentLoaded",q)})();
(function(){function e(e){var f=(f=e.currentTarget)?f.dataset.cmpDataLayer?Object.keys(JSON.parse(f.dataset.cmpDataLayer))[0]:f.id:null;"A"===e.target.tagName&&m.push({event:"cmp:click",eventInfo:{path:"component."+f,link:e.target.getAttribute("href")}})}function f(){m=(q=document.body.hasAttribute("data-cmp-data-layer-enabled"))?window.adobeDataLayer=window.adobeDataLayer||[]:void 0;if(q)for(var f=document.getElementsByClassName("cmp-text"),h=0;h<f.length;h++)f[h].addEventListener("click",e)}var q,
m;"loading"!==document.readyState?f():document.addEventListener("DOMContentLoaded",f)})();
var Dropdown=function(){function e(a,c){a&&(document.body.dataset.scrollPosition=window.scrollY.toString());var b={html:{minHeight:a?"100vh":null},body:{width:a?"100%":null,overflow:a?"hidden":null,position:a&&(void 0===c||c)?"fixed":null,top:a?"-"+document.body.dataset.scrollPosition+"px":null}};Object.keys(b).forEach(function(a){Object.keys(b[a]).forEach(function(c){var d=document.querySelector(a);d&&(d.style[c]=b[a][c])})});!a&&document.body.dataset.scrollPosition&&(window.scrollTo(0,parseInt(document.body.dataset.scrollPosition)),
document.body.removeAttribute("data-scroll-position"))}function f(a,c,d){a=void 0===a?[]:a;d=void 0===d?[]:d;var b=[];a.forEach(function(a){a=a.innerHTML.replace(/\n */g,"");b.push(a)});return b.filter(function(a){return 0===a.toLowerCase().indexOf(c.toLowerCase())&&0>d.indexOf(a)})}function q(b,c){if(!c&&(b===l.Down||b===l.Enter||b===l.Space))return a.Open;if(b===l.Down)return a.Next;if(b===l.Up)return a.Previous;if(b===l.Home)return a.First;if(b===l.End)return a.Last;if(b===l.Escape)return a.Close;
if(b===l.Enter)return a.CloseSelect;if(b===l.Backspace||b===l.Clear||1===b.length)return a.Type}function m(a,c){return(c=f(a,c)[0])?a.indexOf(c):-1}function n(b,c,d){switch(d){case a.First:return 0;case a.Last:return c;case a.Previous:return Math.max(0,b-1);case a.Next:return Math.min(c,b+1);default:return b}}function h(a){return a&&a.clientHeight<a.scrollHeight}function p(a,c){var b=a.offsetHeight;a=a.offsetTop;var d=c.offsetHeight,e=c.scrollTop,f=a+b>e+d;a<e?c.scrollTo(0,a):f&&c.scrollTo(0,a-d+
b)}function t(){var a=document.querySelectorAll(".js-dropdown");if(!Array.isArray(a)||a.length){var c=[];a.forEach(function(a,b){a=new d(a);a.init();c[b]=a});return c}}var l={Backspace:"Backspace",Clear:"Clear",Down:"ArrowDown",End:"End",Enter:"Enter",Escape:"Escape",Home:"Home",Left:"ArrowLeft",PageDown:"PageDown",PageUp:"PageUp",Right:"ArrowRight",Space:" ",Tab:"Tab",Up:"ArrowUp"},a={Close:0,CloseSelect:1,First:2,Last:3,Next:4,Open:5,Previous:6,Select:7,Space:8,Type:9},d=function(a){this.el=a;this.comboEl=
a.querySelector("[role\x3dcombobox]");var b=this.comboEl.getAttribute("aria-owns").toString()+"-mobile-clone";this.comboElMobileClone=document.getElementById(b);this.listboxEl=a.querySelector("[role\x3dlistbox]");this.idBase=this.comboEl.id;this.options=a.getElementsByClassName("cmp-dropdown__option");this.activeIndex=0;this.open=!1;this.isDisabled=this.getDisabledState};d.prototype.init=function(){var a=this;this.comboEl.addEventListener("blur",this.onComboBlur.bind(this));this.comboEl.addEventListener("click",
this.onComboClick.bind(this));this.comboEl.addEventListener("keydown",this.onComboKeyDown.bind(this));this.el.addEventListener("reinit",function(){return a.initOptions()});this.el.addEventListener("disable",function(){return a.setDisabledState(!0)});this.el.addEventListener("enable",function(){return a.setDisabledState(!1)});this.initOptions()};d.prototype.initOptions=function(){var a=this;Array.from(this.options).forEach(function(b,d){b.setAttribute("id",a.idBase+"-"+d);b.addEventListener("click",
function(b){b.stopPropagation();a.onOptionClick(d)});b.addEventListener("mousedown",a.onOptionMouseDown.bind(a))})};d.prototype.getDisabledState=function(){return"true"===this.comboEl.getAttribute("aria-disabled")};d.prototype.setDisabledState=function(a){this.comboEl.setAttribute("aria-disabled",a)};d.prototype.onComboKeyDown=function(b){if(!this.isDisabled()){var c=b.key,d=this.options.length-1,e=q(c,this.open);switch(e){case a.Next:case a.Last:case a.First:case a.Previous:return b.preventDefault(),
this.onKeyDownOptionChange(n(this.activeIndex,d,e));case a.CloseSelect:b.preventDefault(),this.onOptionChange(n(this.activeIndex,d,e));case a.Space:b.preventDefault(),this.selectOption(this.activeIndex);case a.Close:return b.preventDefault(),this.updateMenuState(!1);case a.Type:return this.updateMenuState(!0),this.onOptionChange(Math.max(0,m(Array.from(this.options),c)));case a.Open:return b.preventDefault(),this.updateMenuState(!0)}}};d.prototype.onComboBlur=function(){this.isDisabled()||(this.ignoreBlur?
this.ignoreBlur=!1:this.open&&this.updateMenuState(!1,!1))};d.prototype.onComboClick=function(){this.isDisabled()||(!1===this.open?this.updateMenuState(!0):this.updateMenuState(!1))};d.prototype.onOptionChange=function(a){this.activeIndex=a;this.comboEl.setAttribute("aria-activedescendant",this.idBase+"-"+a);var b=this.el.querySelectorAll("[role\x3doption]");[].concat($jscomp.arrayFromIterable(b)).forEach(function(a){a.classList.remove("cmp-dropdown__option--current")});b[a].classList.add("cmp-dropdown__option--current");
var d=b[a].getAttribute("data-value");this.comboEl.dispatchEvent(new CustomEvent("change",{bubbles:!0,detail:{value:d}}));h(this.listboxEl)&&p(b[a],this.listboxEl)};d.prototype.onKeyDownOptionChange=function(a){this.activeIndex=a;this.comboEl.setAttribute("aria-activedescendant",this.idBase+"-"+a);var b=this.el.querySelectorAll("[role\x3doption]");[].concat($jscomp.arrayFromIterable(b)).forEach(function(a){a.classList.remove("cmp-dropdown__option--current")});b[a].classList.add("cmp-dropdown__option--current");
h(this.listboxEl)&&p(b[a],this.listboxEl)};d.prototype.onOptionClick=function(a){this.onOptionChange(a);this.selectOption(a);this.updateMenuState(!1)};d.prototype.onOptionMouseDown=function(){this.ignoreBlur=!0};d.prototype.selectOption=function(a){this.comboEl.innerHTML=this.comboElMobileClone.innerHTML='\x3cspan class\x3d"cmp-dropdown__text"\x3e'+this.options[a].innerHTML+"\x3c/span\x3e";this.activeIndex=a;var b=this.el.querySelectorAll("[role\x3doption]");[].concat($jscomp.arrayFromIterable(b)).forEach(function(a){a.setAttribute("aria-selected",
"false")});b[a].setAttribute("aria-selected","true")};d.prototype.updateMenuState=function(a,c){c=void 0===c?!0:c;this.open=a;this.comboEl.setAttribute("aria-expanded",""+a);a?this.el.classList.add("cmp-dropdown__select--is-open"):this.el.classList.remove("cmp-dropdown__select--is-open");a?this.el.parentElement.classList.add("cmp-dropdown--is-open"):this.el.parentElement.classList.remove("cmp-dropdown--is-open");a&&767>=window.innerWidth?e(!0):e(!1);c&&this.comboEl.focus()};"loading"!==document.readyState?
t():document.addEventListener("DOMContentLoaded",t);return t}();try{module.exports=Dropdown}catch(e){};